{
  "npmScope": "personal-website",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "alex-personal-website-e2e": {
      "tags": []
    },
    "alex-personal-website": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "types": {
      "tags": []
    }
  }
}
